<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recipes.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav class="top-banner">
            <a href="list.html" class="top-banner-text">Main page</a>
        </nav>
    </header>
    <main>
        <h1>
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>
        <div class="grid">
            <div>
                <h3>
                <a href="details.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                <a href="details.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                <a href="details.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                <a href="details.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                <a href="details.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    4.3 stars
                </div>
            </div>
        </div>
    </main>
    <footer class="bottom-banner">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
